<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="phY-9O-K1Y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="threeSixNineViewController" customModule="SeSACTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUJ-FD-hP4">
                                <rect key="frame" x="16" y="134" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnTextField:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="BU3-Eu-AZh"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WTS-1U-R4i">
                                <rect key="frame" x="16" y="248" width="361" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gET-f8-1mJ">
                                <rect key="frame" x="16" y="394" width="361" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ble-kG-YtE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WTS-1U-R4i" secondAttribute="trailing" constant="16" id="03P-qx-quJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sUJ-FD-hP4" secondAttribute="trailing" constant="16" id="1AC-kb-3gL"/>
                            <constraint firstItem="WTS-1U-R4i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6cq-jw-6yg"/>
                            <constraint firstItem="sUJ-FD-hP4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AZa-0n-hPf"/>
                            <constraint firstItem="sUJ-FD-hP4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="IOk-wG-p76"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WTS-1U-R4i" secondAttribute="bottom" constant="357" id="Lrc-XH-9d5"/>
                            <constraint firstItem="gET-f8-1mJ" firstAttribute="top" secondItem="WTS-1U-R4i" secondAttribute="bottom" constant="16" id="cyb-bL-tfy"/>
                            <constraint firstItem="WTS-1U-R4i" firstAttribute="top" secondItem="sUJ-FD-hP4" secondAttribute="bottom" constant="80" id="f9A-mT-qq4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gET-f8-1mJ" secondAttribute="trailing" constant="16" id="jvS-Oe-frw"/>
                            <constraint firstItem="gET-f8-1mJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ohJ-b3-Oao"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2au-U1-L1U"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="countLabel" destination="gET-f8-1mJ" id="904-vz-EEL"/>
                        <outlet property="resultText" destination="WTS-1U-R4i" id="m4p-sB-jSQ"/>
                        <outlet property="userTextFiled" destination="sUJ-FD-hP4" id="t31-MS-BqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-99"/>
        </scene>
        <!--Item-->
        <scene sceneID="WQH-CI-CJ6">
            <objects>
                <tableViewController id="mqg-Kw-Yey" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="U0P-T4-U76">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trabelCell" rowHeight="256" id="c0b-fC-ubK" customClass="TravelTableViewCell" customModule="SeSACTravel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="256"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c0b-fC-ubK" id="x8V-nr-7h4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="256"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylq-iB-I5d">
                                            <rect key="frame" x="10" y="5" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="VH8-Ld-Kgs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLr-Rz-f4g">
                                            <rect key="frame" x="10" y="31" width="250" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="X9O-mg-zBp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qNo-ra-Yqd">
                                            <rect key="frame" x="10" y="56.666666666666671" width="10" height="9.6666666666666714"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="LE1-x9-y6c"/>
                                                <constraint firstAttribute="height" constant="10" id="bmE-2r-GHM"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="75m-Bp-teX">
                                            <rect key="frame" x="25" y="56.666666666666671" width="10" height="9.6666666666666714"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="ZGY-UF-Nzk"/>
                                                <constraint firstAttribute="width" constant="10" id="wc7-d4-eMC"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ITZ-tE-fZm">
                                            <rect key="frame" x="40" y="56.666666666666671" width="10" height="9.6666666666666714"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="NDB-fH-kq7"/>
                                                <constraint firstAttribute="width" constant="10" id="On6-FY-LIL"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aUa-K4-nWh">
                                            <rect key="frame" x="55" y="56.666666666666671" width="10" height="9.6666666666666714"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="8bb-sh-Jng"/>
                                                <constraint firstAttribute="height" constant="10" id="iv7-YB-kBr"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6QK-Yv-U2z">
                                            <rect key="frame" x="70" y="56.666666666666671" width="10" height="9.6666666666666714"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="h0b-5Z-hJu"/>
                                                <constraint firstAttribute="height" constant="10" id="rHr-mR-bYi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hs-zS-zqL">
                                            <rect key="frame" x="85" y="57" width="45" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="xx0-TC-bUW"/>
                                                <constraint firstAttribute="width" constant="45" id="ykX-GR-MqW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXR-Rp-K95">
                                            <rect key="frame" x="135" y="57" width="30" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="lCV-ya-MzE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQs-nV-RYP">
                                            <rect key="frame" x="170" y="57" width="110" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Xh-Gn-oWe">
                                            <rect key="frame" x="288" y="5" width="100" height="129"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="129" id="HB7-ub-jTy"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bfv-Eh-jlQ"/>
                                                <constraint firstAttribute="width" constant="100" id="owv-FE-SqB"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBO-qk-fIi">
                                            <rect key="frame" x="358" y="20" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="hXp-4g-l4A"/>
                                                <constraint firstAttribute="width" constant="30" id="pfp-b7-TSZ"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6g-yE-V1X">
                                            <rect key="frame" x="10" y="164" width="0.0" height="92"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXK-FH-6wg">
                                            <rect key="frame" x="25" y="164" width="353" height="92"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMR-fc-Fk5">
                                                    <rect key="frame" x="15" y="5" width="240" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="maB-5K-vdm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inf-sm-zn4">
                                                    <rect key="frame" x="270" y="0.0" width="83" height="14"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Inf-sm-zn4" firstAttribute="leading" secondItem="cMR-fc-Fk5" secondAttribute="trailing" constant="15" id="7K1-24-o0L"/>
                                                <constraint firstAttribute="bottom" secondItem="cMR-fc-Fk5" secondAttribute="bottom" constant="5" id="VBm-uq-sCW"/>
                                                <constraint firstItem="Inf-sm-zn4" firstAttribute="top" secondItem="hXK-FH-6wg" secondAttribute="top" id="WO6-gl-m3L"/>
                                                <constraint firstItem="cMR-fc-Fk5" firstAttribute="top" secondItem="hXK-FH-6wg" secondAttribute="top" constant="5" id="YeR-jd-vID"/>
                                                <constraint firstItem="cMR-fc-Fk5" firstAttribute="leading" secondItem="hXK-FH-6wg" secondAttribute="leading" constant="15" id="exi-7S-Ib7"/>
                                                <constraint firstAttribute="trailing" secondItem="Inf-sm-zn4" secondAttribute="trailing" id="pJM-bd-vQ8"/>
                                                <constraint firstAttribute="bottom" secondItem="cMR-fc-Fk5" secondAttribute="bottom" constant="5" id="rvx-AG-cBm"/>
                                                <constraint firstItem="cMR-fc-Fk5" firstAttribute="centerX" secondItem="hXK-FH-6wg" secondAttribute="centerX" id="tpE-kv-Vve"/>
                                                <constraint firstItem="cMR-fc-Fk5" firstAttribute="top" secondItem="hXK-FH-6wg" secondAttribute="top" constant="5" id="xYP-E6-F6F"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ylq-iB-I5d" firstAttribute="leading" secondItem="x8V-nr-7h4" secondAttribute="leading" constant="10" id="0Ze-9i-k0e"/>
                                        <constraint firstAttribute="trailing" secondItem="9Xh-Gn-oWe" secondAttribute="trailing" constant="5" id="3jU-4G-xen"/>
                                        <constraint firstAttribute="trailing" secondItem="hXK-FH-6wg" secondAttribute="trailing" constant="15" id="4SG-iX-bbt"/>
                                        <constraint firstItem="8Hs-zS-zqL" firstAttribute="leading" secondItem="6QK-Yv-U2z" secondAttribute="trailing" constant="5" id="8i6-uv-pa8"/>
                                        <constraint firstItem="qNo-ra-Yqd" firstAttribute="top" secondItem="cLr-Rz-f4g" secondAttribute="bottom" constant="5" id="97P-TO-Hnz"/>
                                        <constraint firstItem="s6g-yE-V1X" firstAttribute="leading" secondItem="qNo-ra-Yqd" secondAttribute="leading" id="A4u-Jv-mb8"/>
                                        <constraint firstItem="9Xh-Gn-oWe" firstAttribute="leading" secondItem="xQs-nV-RYP" secondAttribute="trailing" constant="8" symbolic="YES" id="ALn-lw-MLf"/>
                                        <constraint firstItem="iBO-qk-fIi" firstAttribute="top" secondItem="x8V-nr-7h4" secondAttribute="top" constant="20" id="CKx-bl-4Q8"/>
                                        <constraint firstItem="75m-Bp-teX" firstAttribute="bottom" secondItem="qNo-ra-Yqd" secondAttribute="bottom" id="Dv0-4O-s9t"/>
                                        <constraint firstItem="s6g-yE-V1X" firstAttribute="bottom" secondItem="hXK-FH-6wg" secondAttribute="bottom" id="Hvh-d3-vHT"/>
                                        <constraint firstAttribute="trailing" secondItem="iBO-qk-fIi" secondAttribute="trailing" constant="5" id="IvW-7n-2uw"/>
                                        <constraint firstItem="AXR-Rp-K95" firstAttribute="top" secondItem="cLr-Rz-f4g" secondAttribute="bottom" constant="5" id="JEM-NW-Daa"/>
                                        <constraint firstItem="75m-Bp-teX" firstAttribute="top" secondItem="cLr-Rz-f4g" secondAttribute="bottom" constant="5" id="Jiv-W0-rSg"/>
                                        <constraint firstItem="ITZ-tE-fZm" firstAttribute="top" secondItem="cLr-Rz-f4g" secondAttribute="bottom" constant="5" id="Q00-D6-1n4"/>
                                        <constraint firstItem="6QK-Yv-U2z" firstAttribute="top" secondItem="cLr-Rz-f4g" secondAttribute="bottom" constant="5" id="R8r-e2-FXZ"/>
                                        <constraint firstItem="75m-Bp-teX" firstAttribute="leading" secondItem="qNo-ra-Yqd" secondAttribute="trailing" constant="5" id="Sex-ZV-VNV"/>
                                        <constraint firstItem="aUa-K4-nWh" firstAttribute="leading" secondItem="ITZ-tE-fZm" secondAttribute="trailing" constant="5" id="Ve3-y2-pRx"/>
                                        <constraint firstItem="cLr-Rz-f4g" firstAttribute="top" secondItem="Ylq-iB-I5d" secondAttribute="bottom" constant="5" id="WzP-3E-OGb"/>
                                        <constraint firstItem="6QK-Yv-U2z" firstAttribute="leading" secondItem="aUa-K4-nWh" secondAttribute="trailing" constant="5" id="XUD-PO-abH"/>
                                        <constraint firstItem="qNo-ra-Yqd" firstAttribute="leading" secondItem="x8V-nr-7h4" secondAttribute="leading" constant="10" id="YJH-Sg-eDb"/>
                                        <constraint firstItem="s6g-yE-V1X" firstAttribute="top" secondItem="hXK-FH-6wg" secondAttribute="top" id="af6-CH-Ktp"/>
                                        <constraint firstItem="xQs-nV-RYP" firstAttribute="top" secondItem="cLr-Rz-f4g" secondAttribute="bottom" constant="5" id="dVC-8W-xk8"/>
                                        <constraint firstItem="Ylq-iB-I5d" firstAttribute="top" secondItem="x8V-nr-7h4" secondAttribute="top" constant="5" id="dtt-s4-smm"/>
                                        <constraint firstItem="hXK-FH-6wg" firstAttribute="leading" secondItem="s6g-yE-V1X" secondAttribute="trailing" constant="15" id="eNW-d6-kK2"/>
                                        <constraint firstAttribute="bottom" secondItem="hXK-FH-6wg" secondAttribute="bottom" id="eNl-dK-YpT"/>
                                        <constraint firstItem="s6g-yE-V1X" firstAttribute="top" secondItem="x8V-nr-7h4" secondAttribute="top" constant="164" id="fMl-w2-zH8"/>
                                        <constraint firstItem="xQs-nV-RYP" firstAttribute="leading" secondItem="AXR-Rp-K95" secondAttribute="trailing" constant="5" id="h2T-oU-TqU"/>
                                        <constraint firstItem="8Hs-zS-zqL" firstAttribute="top" secondItem="cLr-Rz-f4g" secondAttribute="bottom" constant="5" id="hab-q6-qyQ"/>
                                        <constraint firstItem="9Xh-Gn-oWe" firstAttribute="top" secondItem="x8V-nr-7h4" secondAttribute="top" constant="5" id="jRa-Ud-QAL"/>
                                        <constraint firstAttribute="trailing" secondItem="s6g-yE-V1X" secondAttribute="trailing" constant="383" id="nFq-Wk-5ci"/>
                                        <constraint firstItem="AXR-Rp-K95" firstAttribute="leading" secondItem="8Hs-zS-zqL" secondAttribute="trailing" constant="5" id="nWo-EX-k7z"/>
                                        <constraint firstItem="aUa-K4-nWh" firstAttribute="top" secondItem="cLr-Rz-f4g" secondAttribute="bottom" constant="5" id="qek-W5-IxA"/>
                                        <constraint firstItem="ITZ-tE-fZm" firstAttribute="leading" secondItem="75m-Bp-teX" secondAttribute="trailing" constant="5" id="vNz-tf-i2f"/>
                                        <constraint firstItem="cLr-Rz-f4g" firstAttribute="leading" secondItem="x8V-nr-7h4" secondAttribute="leading" constant="10" id="z5S-UF-B08"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adButton" destination="Inf-sm-zn4" id="jkr-El-geZ"/>
                                    <outlet property="adLabel" destination="cMR-fc-Fk5" id="4OU-19-X1N"/>
                                    <outlet property="adUIView" destination="hXK-FH-6wg" id="L05-QO-0jL"/>
                                    <outlet property="dscriptionLabel" destination="cLr-Rz-f4g" id="m0h-Hm-48w"/>
                                    <outlet property="gradeLabel" destination="8Hs-zS-zqL" id="G0h-fa-HmN"/>
                                    <outlet property="likeButton" destination="iBO-qk-fIi" id="KE2-YD-TF9"/>
                                    <outlet property="saveLabel" destination="xQs-nV-RYP" id="HdY-o1-OZC"/>
                                    <outlet property="textsLabel" destination="AXR-Rp-K95" id="aAl-5Y-x2X"/>
                                    <outlet property="titleLabel" destination="Ylq-iB-I5d" id="czr-PN-9Xb"/>
                                    <outlet property="trabelImage" destination="9Xh-Gn-oWe" id="feg-IB-DE6"/>
                                    <outletCollection property="ratingImage" destination="qNo-ra-Yqd" collectionClass="NSMutableArray" id="Wx9-LM-rBF"/>
                                    <outletCollection property="ratingImage" destination="75m-Bp-teX" collectionClass="NSMutableArray" id="BfS-uG-zPS"/>
                                    <outletCollection property="ratingImage" destination="ITZ-tE-fZm" collectionClass="NSMutableArray" id="Ste-j6-ueY"/>
                                    <outletCollection property="ratingImage" destination="aUa-K4-nWh" collectionClass="NSMutableArray" id="5V9-2i-nqH"/>
                                    <outletCollection property="ratingImage" destination="6QK-Yv-U2z" collectionClass="NSMutableArray" id="wc4-QM-Spw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mqg-Kw-Yey" id="cU1-7f-lAF"/>
                            <outlet property="delegate" destination="mqg-Kw-Yey" id="dai-dV-odm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Cac-VY-6GM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZL-bm-hQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4302" y="-1095"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cSi-Ik-VIX">
            <objects>
                <tableViewController id="phY-9O-K1Y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5gt-ld-gHb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B65-cR-8R9">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B65-cR-8R9" id="YXj-nd-fEt">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="phY-9O-K1Y" id="Rc2-IA-8nV"/>
                            <outlet property="delegate" destination="phY-9O-K1Y" id="RPr-G9-k88"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RY2-HE-8ZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="-119"/>
        </scene>
        <!--Item-->
        <scene sceneID="jhg-4V-R5l">
            <objects>
                <tableViewController id="G6Z-2L-EOT" customClass="TravelTableViewController" customModule="SeSACTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="j09-Cl-8Oq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bM2-eO-YM8">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bM2-eO-YM8" id="dw0-oN-idx">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G6Z-2L-EOT" id="e78-3r-LIh"/>
                            <outlet property="delegate" destination="G6Z-2L-EOT" id="hN8-eg-hzf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="IJb-QZ-L00"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPB-OY-TTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="-119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sIz-Ts-n7x">
            <objects>
                <tabBarController id="Bz9-1B-ZdP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eWJ-QA-5Af">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qej-H7-98R" kind="relationship" relationship="viewControllers" id="wNQ-Zm-a4O"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cws-pE-lCk"/>
                        <segue destination="G6Z-2L-EOT" kind="relationship" relationship="viewControllers" id="9iH-IC-w6R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aag-hz-jBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-845"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nez-zo-lSq">
            <objects>
                <tableViewController id="qej-H7-98R" customClass="MagazineViewController" customModule="SeSACTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IRj-co-8Jc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="magazineCell" rowHeight="331" id="Oth-Ma-AZG" customClass="MagazineTableViewCell" customModule="SeSACTravel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="331"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oth-Ma-AZG" id="efL-4s-7K7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="331"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JHh-TE-fvD">
                                            <rect key="frame" x="80" y="30" width="233" height="176"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="176" id="VJE-t7-I7i"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXc-lb-YCd">
                                            <rect key="frame" x="80" y="216" width="150" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="dCo-P3-Qhb"/>
                                                <constraint firstAttribute="height" constant="50" id="pPe-y9-y2f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yE-vJ-pCj">
                                            <rect key="frame" x="80" y="271" width="150" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="2Yl-Fc-Nfn"/>
                                                <constraint firstAttribute="height" constant="20" id="hbY-fM-fXL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emH-hR-iXR">
                                            <rect key="frame" x="233" y="310" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="RgO-g6-GSX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="emH-hR-iXR" secondAttribute="bottom" id="2jf-WY-qJQ"/>
                                        <constraint firstItem="JHh-TE-fvD" firstAttribute="leading" secondItem="efL-4s-7K7" secondAttribute="leading" constant="80" id="858-fI-JnI"/>
                                        <constraint firstItem="emH-hR-iXR" firstAttribute="top" secondItem="JHh-TE-fvD" secondAttribute="bottom" constant="104" id="G09-Sx-MAU"/>
                                        <constraint firstItem="4yE-vJ-pCj" firstAttribute="top" secondItem="sXc-lb-YCd" secondAttribute="bottom" constant="5" id="NkZ-j0-nlA"/>
                                        <constraint firstItem="sXc-lb-YCd" firstAttribute="top" secondItem="JHh-TE-fvD" secondAttribute="bottom" constant="10" id="X7u-7s-TxJ"/>
                                        <constraint firstItem="sXc-lb-YCd" firstAttribute="leading" secondItem="JHh-TE-fvD" secondAttribute="leading" id="e1A-wi-amd"/>
                                        <constraint firstAttribute="trailing" secondItem="JHh-TE-fvD" secondAttribute="trailing" constant="80" id="kYk-Po-fUy"/>
                                        <constraint firstItem="JHh-TE-fvD" firstAttribute="top" secondItem="efL-4s-7K7" secondAttribute="top" constant="30" id="l6H-Ud-udA"/>
                                        <constraint firstAttribute="trailing" secondItem="emH-hR-iXR" secondAttribute="trailing" constant="80" id="oR5-TR-uGs"/>
                                        <constraint firstItem="4yE-vJ-pCj" firstAttribute="leading" secondItem="efL-4s-7K7" secondAttribute="leading" constant="80" id="xpc-6W-8kc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="emH-hR-iXR" id="Rgc-OC-TM0"/>
                                    <outlet property="potoImage" destination="JHh-TE-fvD" id="Ft6-kk-eTZ"/>
                                    <outlet property="subtitleLabel" destination="4yE-vJ-pCj" id="Thc-yN-F9v"/>
                                    <outlet property="titleLabel" destination="sXc-lb-YCd" id="l6w-t6-z4N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qej-H7-98R" id="mGE-rW-Jyo"/>
                            <outlet property="delegate" destination="qej-H7-98R" id="RvM-00-xMk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="cHf-OW-cVY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ej-JO-Lqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
