<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bz9-1B-ZdP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="threeSixNineViewController" customModule="SeSACTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUJ-FD-hP4">
                                <rect key="frame" x="16" y="134" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnTextField:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="BU3-Eu-AZh"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WTS-1U-R4i">
                                <rect key="frame" x="16" y="248" width="361" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WTS-1U-R4i" secondAttribute="trailing" constant="16" id="03P-qx-quJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sUJ-FD-hP4" secondAttribute="trailing" constant="16" id="1AC-kb-3gL"/>
                            <constraint firstItem="WTS-1U-R4i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6cq-jw-6yg"/>
                            <constraint firstItem="sUJ-FD-hP4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AZa-0n-hPf"/>
                            <constraint firstItem="sUJ-FD-hP4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="IOk-wG-p76"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WTS-1U-R4i" secondAttribute="bottom" constant="357" id="Lrc-XH-9d5"/>
                            <constraint firstItem="WTS-1U-R4i" firstAttribute="top" secondItem="sUJ-FD-hP4" secondAttribute="bottom" constant="80" id="f9A-mT-qq4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2au-U1-L1U"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resultText" destination="WTS-1U-R4i" id="m4p-sB-jSQ"/>
                        <outlet property="userTextFiled" destination="sUJ-FD-hP4" id="t31-MS-BqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-99"/>
        </scene>
        <!--Item-->
        <scene sceneID="WQH-CI-CJ6">
            <objects>
                <tableViewController id="mqg-Kw-Yey" customClass="TravelTableViewController" customModule="SeSACTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="U0P-T4-U76">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trabelCell" rowHeight="115" id="c0b-fC-ubK" customClass="TravelTableViewCell" customModule="SeSACTravel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c0b-fC-ubK" id="x8V-nr-7h4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mqg-Kw-Yey" id="cU1-7f-lAF"/>
                            <outlet property="delegate" destination="mqg-Kw-Yey" id="dai-dV-odm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Cac-VY-6GM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZL-bm-hQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278.6259541984732" y="-86.619718309859152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sIz-Ts-n7x">
            <objects>
                <tabBarController id="Bz9-1B-ZdP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eWJ-QA-5Af">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qej-H7-98R" kind="relationship" relationship="viewControllers" id="wNQ-Zm-a4O"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cws-pE-lCk"/>
                        <segue destination="mqg-Kw-Yey" kind="relationship" relationship="viewControllers" id="WKg-sI-O0J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aag-hz-jBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-845"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nez-zo-lSq">
            <objects>
                <tableViewController id="qej-H7-98R" customClass="MagazineViewController" customModule="SeSACTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IRj-co-8Jc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="magazineCell" rowHeight="331" id="Oth-Ma-AZG" customClass="MagazineTableViewCell" customModule="SeSACTravel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="331"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oth-Ma-AZG" id="efL-4s-7K7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="331"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JHh-TE-fvD">
                                            <rect key="frame" x="80" y="30" width="233" height="176"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="176" id="VJE-t7-I7i"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXc-lb-YCd">
                                            <rect key="frame" x="80" y="216" width="150" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="dCo-P3-Qhb"/>
                                                <constraint firstAttribute="height" constant="50" id="pPe-y9-y2f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yE-vJ-pCj">
                                            <rect key="frame" x="80" y="271" width="150" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="2Yl-Fc-Nfn"/>
                                                <constraint firstAttribute="height" constant="20" id="hbY-fM-fXL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emH-hR-iXR">
                                            <rect key="frame" x="233" y="310" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="RgO-g6-GSX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="emH-hR-iXR" secondAttribute="bottom" id="2jf-WY-qJQ"/>
                                        <constraint firstItem="JHh-TE-fvD" firstAttribute="leading" secondItem="efL-4s-7K7" secondAttribute="leading" constant="80" id="858-fI-JnI"/>
                                        <constraint firstItem="emH-hR-iXR" firstAttribute="top" secondItem="JHh-TE-fvD" secondAttribute="bottom" constant="104" id="G09-Sx-MAU"/>
                                        <constraint firstItem="4yE-vJ-pCj" firstAttribute="top" secondItem="sXc-lb-YCd" secondAttribute="bottom" constant="5" id="NkZ-j0-nlA"/>
                                        <constraint firstItem="sXc-lb-YCd" firstAttribute="top" secondItem="JHh-TE-fvD" secondAttribute="bottom" constant="10" id="X7u-7s-TxJ"/>
                                        <constraint firstItem="sXc-lb-YCd" firstAttribute="leading" secondItem="JHh-TE-fvD" secondAttribute="leading" id="e1A-wi-amd"/>
                                        <constraint firstAttribute="trailing" secondItem="JHh-TE-fvD" secondAttribute="trailing" constant="80" id="kYk-Po-fUy"/>
                                        <constraint firstItem="JHh-TE-fvD" firstAttribute="top" secondItem="efL-4s-7K7" secondAttribute="top" constant="30" id="l6H-Ud-udA"/>
                                        <constraint firstAttribute="trailing" secondItem="emH-hR-iXR" secondAttribute="trailing" constant="80" id="oR5-TR-uGs"/>
                                        <constraint firstItem="4yE-vJ-pCj" firstAttribute="leading" secondItem="efL-4s-7K7" secondAttribute="leading" constant="80" id="xpc-6W-8kc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="emH-hR-iXR" id="Rgc-OC-TM0"/>
                                    <outlet property="potoImage" destination="JHh-TE-fvD" id="Ft6-kk-eTZ"/>
                                    <outlet property="subtitleLabel" destination="4yE-vJ-pCj" id="Thc-yN-F9v"/>
                                    <outlet property="titleLabel" destination="sXc-lb-YCd" id="l6w-t6-z4N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qej-H7-98R" id="mGE-rW-Jyo"/>
                            <outlet property="delegate" destination="qej-H7-98R" id="RvM-00-xMk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="cHf-OW-cVY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ej-JO-Lqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
