<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gxk-lV-78C">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="TravelTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqv-E5-rib">
                                <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                                <items>
                                    <navigationItem title="TRAVEL TALK" id="e2A-Ci-tOr"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drk-gL-6yA">
                                <rect key="frame" x="0.0" y="182" width="393" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchText:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="XhK-wC-XqZ"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ugx-D0-dLh">
                                <rect key="frame" x="0.0" y="226" width="393" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VQv-hF-VDq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dud-D0-542" customClass="ChatttingRoomCollectionViewCell" customModule="TravelTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0pG-ZC-kGt">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uqv-E5-rib" firstAttribute="leading" secondItem="drk-gL-6yA" secondAttribute="leading" id="2kd-22-GUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drk-gL-6yA" secondAttribute="trailing" id="Dzm-dz-H8C"/>
                            <constraint firstItem="drk-gL-6yA" firstAttribute="top" secondItem="uqv-E5-rib" secondAttribute="bottom" constant="20" id="L2G-ih-YQk"/>
                            <constraint firstItem="Ugx-D0-dLh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RiK-JZ-pde"/>
                            <constraint firstItem="Ugx-D0-dLh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="boJ-HU-y99"/>
                            <constraint firstItem="Ugx-D0-dLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eYl-cO-LUE"/>
                            <constraint firstItem="drk-gL-6yA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hFJ-nR-wx7"/>
                            <constraint firstItem="uqv-E5-rib" firstAttribute="trailing" secondItem="drk-gL-6yA" secondAttribute="trailing" id="kRy-OP-qk2"/>
                            <constraint firstItem="uqv-E5-rib" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pCv-mo-GY3"/>
                            <constraint firstItem="Ugx-D0-dLh" firstAttribute="top" secondItem="drk-gL-6yA" secondAttribute="bottom" constant="10" id="veG-I4-QJ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kkO-Z4-rNy"/>
                    <connections>
                        <outlet property="chatColletionView" destination="Ugx-D0-dLh" id="uR3-6e-4yx"/>
                        <outlet property="searchTextField" destination="drk-gL-6yA" id="Ac9-qH-SjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Chatting Room View Controller-->
        <scene sceneID="HFZ-Fo-byG">
            <objects>
                <viewController storyboardIdentifier="ChattingRoomViewController" id="3q1-xJ-XX3" customClass="ChattingRoomViewController" customModule="TravelTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWw-1p-U0X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiE-j3-khb">
                                <rect key="frame" x="0.0" y="74" width="393" height="44"/>
                                <items>
                                    <navigationItem id="Rfc-QH-m5P"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hrD-ea-C6B">
                                <rect key="frame" x="0.0" y="118" width="393" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rzF-nm-gcf">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rzF-nm-gcf" id="2zy-RI-arn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKu-xQ-8y5">
                                <rect key="frame" x="0.0" y="750" width="393" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7wN-9x-hDv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hrD-ea-C6B" firstAttribute="top" secondItem="GiE-j3-khb" secondAttribute="bottom" id="4IT-BC-CSq"/>
                            <constraint firstItem="hrD-ea-C6B" firstAttribute="leading" secondItem="7wN-9x-hDv" secondAttribute="leading" id="9Jn-gO-CpV"/>
                            <constraint firstItem="GiE-j3-khb" firstAttribute="bottom" secondItem="7wN-9x-hDv" secondAttribute="top" id="JJV-Lq-z4P"/>
                            <constraint firstItem="7wN-9x-hDv" firstAttribute="trailing" secondItem="kKu-xQ-8y5" secondAttribute="trailing" id="N1L-NO-RzD"/>
                            <constraint firstItem="7wN-9x-hDv" firstAttribute="bottom" secondItem="kKu-xQ-8y5" secondAttribute="bottom" id="P8E-Qv-aHu"/>
                            <constraint firstItem="7wN-9x-hDv" firstAttribute="bottom" secondItem="hrD-ea-C6B" secondAttribute="bottom" constant="50" id="TfY-1e-B11"/>
                            <constraint firstItem="GiE-j3-khb" firstAttribute="trailing" secondItem="hrD-ea-C6B" secondAttribute="trailing" id="XZA-Ql-sHk"/>
                            <constraint firstItem="GiE-j3-khb" firstAttribute="leading" secondItem="hrD-ea-C6B" secondAttribute="leading" id="eeS-Cp-gc0"/>
                            <constraint firstItem="kKu-xQ-8y5" firstAttribute="leading" secondItem="7wN-9x-hDv" secondAttribute="leading" id="jhO-2h-i85"/>
                            <constraint firstItem="7wN-9x-hDv" firstAttribute="trailing" secondItem="hrD-ea-C6B" secondAttribute="trailing" id="pXW-ho-wwD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatRoomTable" destination="hrD-ea-C6B" id="BeD-ix-rPe"/>
                        <outlet property="messageTextField" destination="kKu-xQ-8y5" id="pcV-ek-uwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x8-dH-I2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.2900763358778" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U7O-JK-3Qp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gxk-lV-78C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffI-S3-nHI">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uFn-HT-H57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNH-fM-DT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
