<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="City2CollectionViewCell" id="gTV-IL-0wX" customClass="City2CollectionViewCell" customModule="SeSACTravel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="243" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="243" height="270"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jTB-0D-oWx">
                        <rect key="frame" x="0.0" y="0.0" width="243" height="212"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVb-E1-OXA">
                        <rect key="frame" x="0.0" y="217" width="243" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDd-Li-2JV">
                        <rect key="frame" x="0.0" y="243" width="243" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="jTB-0D-oWx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FA8-rB-2IY"/>
                <constraint firstItem="zDd-Li-2JV" firstAttribute="top" secondItem="KVb-E1-OXA" secondAttribute="bottom" constant="5" id="JPo-5u-oSR"/>
                <constraint firstItem="KVb-E1-OXA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ji1-5h-hBv"/>
                <constraint firstAttribute="trailing" secondItem="jTB-0D-oWx" secondAttribute="trailing" id="Kdf-R4-YYJ"/>
                <constraint firstAttribute="trailing" secondItem="zDd-Li-2JV" secondAttribute="trailing" id="bfa-hq-PFg"/>
                <constraint firstItem="KVb-E1-OXA" firstAttribute="top" secondItem="jTB-0D-oWx" secondAttribute="bottom" constant="5" id="dP8-CH-egx"/>
                <constraint firstAttribute="bottom" secondItem="zDd-Li-2JV" secondAttribute="bottom" constant="6" id="e4J-rv-e8d"/>
                <constraint firstItem="zDd-Li-2JV" firstAttribute="leading" secondItem="KVb-E1-OXA" secondAttribute="leading" id="m9E-9U-pa0"/>
                <constraint firstItem="jTB-0D-oWx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sHZ-ee-EVq"/>
                <constraint firstAttribute="trailing" secondItem="KVb-E1-OXA" secondAttribute="trailing" id="xM5-4f-nVR"/>
            </constraints>
            <size key="customSize" width="243" height="270"/>
            <connections>
                <outlet property="cityEnLabel" destination="KVb-E1-OXA" id="H4V-KX-wfE"/>
                <outlet property="cityImage" destination="jTB-0D-oWx" id="p1F-nx-RwK"/>
                <outlet property="cityNameLabl" destination="zDd-Li-2JV" id="K2Q-Zt-ci1"/>
            </connections>
            <point key="canvasLocation" x="180.91603053435114" y="97.183098591549296"/>
        </collectionViewCell>
    </objects>
</document>
